<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nepal Explorer</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="navbar">
        <div class="logo">Nepal Explorer</div>
        <div class="nav-links">
          <a href="#destinations">Destinations</a>
          <a href="map.html">Map</a>
          <a href="quiz.html">Quiz</a>
           <a href="#blog">Blog</a>
        </div>
      </div>
    </div>
  </header>
 
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content animate">
      <h1>Discover the Majesty of Nepal</h1>
      <p>From the Himalayas to ancient temples and lush jungles, explore Nepal like never before.</p>
      <a href="#destinations" class="btn">Explore Now</a>
    </div>
  </section>

  <!-- Destinations Section -->
  <section id="destinations" class="section">
    <div class="container">
      <h2 class="section-title animate">Top Destinations</h2>
      <div class="cards">
        <div class="card animate">
          <div class="card-img" style="background: linear-gradient(45deg, #005C97, #36D1DC);">Mount Everest Region</div>
          <div class="card-body">
            <h3>Everest & The Himalayas</h3>
            <p>Home to the world's highest peaks and legendary treks.</p>
            <a href="map.html" class="btn">View on Map</a>
          </div>
        </div>

        <div class="card animate">
          <div class="card-img" style="background: linear-gradient(45deg, #614385, #516395);">Kathmandu Valley</div>
          <div class="card-body">
            <h3>Ancient Cities & Culture</h3>
            <p>Explore UNESCO World Heritage Sites and rich traditions.</p>
            <a href="map.html" class="btn">View on Map</a>
          </div>
        </div>

        <div class="card animate">
          <div class="card-img" style="background: linear-gradient(45deg, #4CA1AF, #2C3E50);">Chitwan National Park</div>
          <div class="card-body">
            <h3>Wildlife & Jungle</h3>
            <p>Experience safaris, rhinos, elephants, and more.</p>
            <a href="map.html" class="btn">View on Map</a>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- Quiz Teaser Section -->
<section class="quiz-teaser">
  <div class="container">
    <h2>Not sure where to go?</h2>
    <p>Take our quick quiz to discover your perfect destination in Nepal based on your interests.</p>
    <a href="quiz.html" class="btn quiz-btn">Find My Match</a>
  </div>
</section>
<!-- Blog Section -->
<section id="blog" class="section blog-section">
  <div class="container">
    <h2 class="section-title animate">Travel Blog & Tips</h2>
    <div class="blog-cards">

      <div class="blog-card animate">
        <h3>Trekking in the Annapurna Region</h3>
        <p>The Annapurna Circuit offers breathtaking views, welcoming villages, and a challenge worth every step. Here's what to expect...</p>
        <a href="#" class="read-more">Read more</a>
      </div>

      <div class="blog-card animate">
        <h3>Top 5 Cultural Festivals in Nepal</h3>
        <p>From Holi to Dashain, Nepal's festivals are vibrant, spiritual, and unforgettable. Plan your visit around these!</p>
        <a href="#" class="read-more">Read more</a>
      </div>

      <div class="blog-card animate">
        <h3>What to Pack for Your Nepal Adventure</h3>
        <p>Don’t leave without these essentials. A local's guide to packing smart for mountains, jungles, and cities.</p>
        <a href="#" class="read-more">Read more</a>
      </div>

    </div>
  </div>
</section>

  <!-- Footer -->
  <footer id="contact">
    <div class="container">
      <p>&copy; 2025 Nepal Explorer. Created with ❤️ for travelers.</p>
    </div>
  </footer>

</body>
</html>
